#-- crear la imagen
# docker build -f src/main/docker/Dockerfile.jvm -t app-authors .
# docker build -f src/main/docker/Dockerfile.jvm -t michaelbarrionuevo/app-authors .
#
# docker login
# docker push michaelbarrionuevo/app-authors


FROM docker.io/eclipse-temurin:25.0.3_9-jre-alpine

ENV LANGUAGE='en_US:en'
#../gradlew build
RUN mkdir /app
WORKDIR /app

COPY build/quarkus-app/lib ./lib
COPY build/quarkus-app/quarkus ./quarkus
COPY build/quarkus-app/app ./app
COPY build/quarkus-app/quarkus-run.jar app.jar

CMD ["java", "-jar", "app.jar"]